import java.io.PrintStream;
import java.util.Scanner;
public class Main2 {
    public static Scanner in = new Scanner(System.in);
    public static PrintStream out = System.out;
    public static void main(String[] args) {
        int u = in.nextInt(); // ввод стороны квадрата А
        int count = 1; // переменная счётчика наложенных друг на друга квадратов
        int t = 0; // переменная для того, чтобы было возможно сдвинуть значения сторон квадратов, тем самым запомнив их
        int h = 0; // переменная для того, чтобы было возможно сдвинуть значения сторон квадратов, тем самым запомнив их
        for(int i = 0; i<3; i++) { // создаем цикл, в котором вводим стороны оставшихся 3-х квадратов (цикл выполняется 3 раза)
            int y = in.nextInt(); // ввод значений сторон новых квадратов
            if ((y != u) && (y != t) && (y != h)) { // проверка условия (если новая сторона != ни одной старой, тогда она нам подходит)
                count += 1;
            }
            h = t; // сдвигаем значения переменных, чтобы осуществлялась полная проверка условия
            t = u; // сдвигаем значения переменных, чтобы осуществлялась полная проверка условия
            u = y; // сдвигаем значения переменных, чтобы осуществлялась полная проверка условия

        }
        if (count == 4) { // когда счётчик равен 4, тогда и только тогда мы можем расположить все 4 квадрата в порядке убывания, следовательно, мы можем положительно ответить на вопрос задачи
            out.println(count + " - YES");
        }
        else { // если же счётчик меньше 4, то мы не можем распределить все квадраты указанным в условии способом, следовательно отвечаем на вопрос задачи отрицательно
            out.println(count + " - NO");
        }
    }
}
